#fibonacci
n=int(input("Enter n value"))
m=0
while m==0:
    if n<=0:
        print("Invalid entry, please enter valid positive integer")
        n=int(input("Enter n value"))
        if n>1:
            m=1
        elif n==1:
            print ("1")
            break
    elif n==1:
         print ("1")
         break
if m==1:
        n1, n2 = 0, 1
        print (n1, end =" ")
        i=1
        while i<=n:
            n3=n1+n2
            print (n1, end =" ")
            n1=n2
            n2=n3
            i+=1

      
